# Retranslator

./: .gitignore  LICENSE  README.md  Retranslator.sln
src/Application/: Application.csproj  ExternalRequestContract.cs
src/Application/Abstractions/: IEventBus.cs  IWebhookSender.cs
src/Application/EventConsumers/: ExternalJsonEventConsumer.cs  ReceivedDomainEventConsumer.cs
src/Domain/: DataSample.cs
src/Domain/Abstractions/: IJsonRequestRepository.cs  IUnitOfWork.cs
src/Domain/DomainEvents/: JsonRequestDeliveredDomainEvent.cs  JsonRequestFailedDomainEvent.cs  JsonRequestReceivedDomainEvent.cs
src/Domain/Entities/JsonRequest/: JsonRequest.cs  JsonRequestErrors.cs  JsonRequestId.cs  JsonRequestState.cs
src/Domain/Entities/Payment/: AttributesValue.cs  PartValue.cs  Payment.cs  PaymentErrors.cs  PaymentId.cs  SumValue.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/Persistence/: Persistence.csproj  PersistenceConstants.cs  PublishDomainEventsToEventBusInterceptor.cs  RetranslatorDbContext.cs  ServiceExtensions.cs
src/Persistence/MessageBroker/: EventBus.cs  RabbitSettings.cs
src/Persistence/Migrations/: 20240623195011_Create_Database.Designer.cs  20240623195011_Create_Database.cs  20240624135350_InitialCreate.Designer.cs  RetranslatorDbContextModelSnapshot.cs
src/Persistence/Repositories/: JsonRequestRepository.cs  PostgreSettings.cs  PublishDomainEventsToEventBusInterceptor.cs  RetranslatorDbContext.cs  UnitOfWork.cs
src/Persistence/Webhook/: WebhookSender.cs  WebhookSettings.cs
src/Server/: EmulatorHostedService.cs  Program.cs  Server.csproj  appsettings.json  retranslator-log.txt
src/Server/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  ExternalConsumerTests.cs  ReceivedConsumerTests.cs
tests/Domain.Tests/: JsonRequestTests.cs  PaymentTests.cs  TestDataSource.cs
tests/Server.IntegrationTests/: AutoresetWebhookSender.cs  MainIntegrationTest.cs  Server.IntegrationTests.csproj
